apiVersion: v1
kind: ConfigMap
metadata:
  name: daratech-configmap
  labels:
    app: daratech-app
data: 
  DATABASE_URL: "mysql://user:password@mysql-db:3306/mydatabase"
  API_KEY: "KODV346DGtVsvtW=frs"