apiVersion: v1
kind: Secret
metadata:
  name: daratech-secret
  labels:
    app: daratech-app
type: Opaque
data:
  username: YWRtaW4=
  password: bWluaGFzZW5oYQ==

  #echo  -n 'admin' | base64
  #echo  -n 'password' | base64